" line number stuff
set exrc
set relativenumber
set nu

" eyecandy options
set nohlsearch
set nowrap
set termguicolors
set colorcolumn=95

" graphical stuff that's useful
set scrolloff=8
set signcolumn=yes

" tab stuff
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" convenient search options
set smartcase
set ignorecase
set incsearch

"enable mouse support (for when I'm too lazy to think about hotkeys lol)
set mouse=a

" more space for displaying messages
set cmdheight=2

" time for leader commands to execute
set updatetime=750

" time to type in a leader command
set timeoutlen=75
