context.objects = [
    {   factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "Mic-Processed-Duplex"
            media.class      = Audio/Duplex
	    object.linger    = true
            audio.position   = [ FL FR ]
        }
    }
]

